spring.application.name=birthday-app
spring.jpa.hibernate.ddl-auto=none
hibernate.transaction.jta.platform=enable JTA platform integration
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=Nola110916!!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094